# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 1

[launcher]
author = Pastea
version = 1.0.0

[ui]
is_visible = 1
label = ExcelDownloader
docs_section_override = AddOns:released

[package]
id = ExcelDownloader

[triggers]
reload.addon_builder = simple
reload.exceldownloader_account = simple
reload.exceldownloader_settings = simple
reload.passwords = simple